updates.pin  = [
  { groupId = "ch.qos.logback", artifactId="logback-classic", version = "1.3." },
  { groupId = "org.springframework", artifactId="spring-webmvc", version = "5." },
  { groupId = "jakarta.ws.rs", artifactId="jakarta.ws.rs-api", version = "2." }
]

# https://github.com/scala-steward-org/scala-steward/pull/2714
pullRequests.grouping = [
  {
    name = "scalatest"
    filter = [
      {"group" = "org.scalatest"}
      {"group" = "org.scalatestplus"}
    ]
  }
]
