updates.pin  = [
  { groupId = "ch.qos.logback", artifactId="logback-classic", version = "1.3." },
  { groupId = "org.springframework", artifactId="spring-webmvc", version = "5." },
  { groupId = "jakarta.ws.rs", artifactId="jakarta.ws.rs-api", version = "2." }
]
